<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="eye.css" />
  </head>
  <body>
    <script src="eye.js" async defer></script>
    <div class="owl">
      <img src="owl.png" />
      <div class="eyes">
        <div class="eye" >
          <div class="pupil"></div>
        </div>
        <div class="eye" >
          <div class="pupil"></div>
      </div>
    </div>
  </body>
</html>
